{
  "name": "mynormalcompony-assignment",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test1": "node test1.js",
    "test2": "node test2.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sunjae95/mnc-assignment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sunjae95/mnc-assignment/issues"
  },
  "homepage": "https://github.com/Sunjae95/mnc-assignment#readme",
  "dependencies": {
    "@inquirer/prompts": "^7.1.0"
  }
}
